<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="R{tFBLTG:;vWx/p.RYMR">Player</variable><variable type="KIND_SpriteKind" id="aE`m|LF5-px,L;]^-jlS">Projectile</variable><variable type="KIND_SpriteKind" id="B9B`HV|Q`W#sF:v%4w`9">Food</variable><variable type="KIND_SpriteKind" id="}rgTws`+:Bxw+_=^!0*j">Enemy</variable><variable id="#mJ;c),6ic)#c1:X1~=@">hello</variable><variable id="-qS6}noZHc~.DRq-.w-6">item</variable><variable id="H*/1|#x]tKvcvaOUX9.^">my sprite</variable><variable id="?5#bMhHVK9foP?ci|2R8">mySprite</variable><variable id="r=M7%JV0lngwEv[+tQ9=">mySprite2</variable><variable id="-)46UlVKaxS$K!Uohp4(">projectile</variable><variable id="X=6358/u+Q1yd.SEkjXF">ASTEROIDE</variable><variable id="hqE`77Pqqz~XE/)PGoZ6">othersprite</variable></variables><block type="pxt-on-start" id="R|2,1U7YuDH!6kBKWU@|" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="|O`m-+Y=hi#r{n36@a+G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="@/!Cgs;Fjv4kB;9M-hC~"><field name="TEXT">Benvinguts a l'espai</field></shadow></value><value name="subtitle"><shadow type="text" id=")}Ol=m(718qRD9c{q6f7"><field name="TEXT">Apreta A per començar i B per diparar</field></shadow></value><next><block type="particlesStartScreenAnimation" id="Q=*i3%!hMwpYc^y7vJfb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="0Z:$,2NZMbJ@#EgIDZtH"><field name="VAR" id="?5#bMhHVK9foP?ci|2R8">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L(slOF^gEvq]q=?W+{Jl"><value name="img"><shadow type="screen_image_picker" id="}8.]Rl7CHUUzLDj!.PyQ"><field name="img">img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c9999b222222222222fc..
.c2b991119222222222c22c.
c2222b11992222ccccccc22f
f222222222222c222ccfffff
.f2222222222444222f.....
..ff2222222cf444222f....
....ffffffffff444222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"}8.]Rl7CHUUzLDj!.PyQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="01u%1q`o}*YUKdW!`6C]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="^,_r[nTNM?{4GtEoyof|"><value name="sprite"><block type="variables_get" id="wo3)cJ3I`,-EsZs32bij"><field name="VAR" id="?5#bMhHVK9foP?ci|2R8">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="/ly45.2SB+V7wVyw3.y)"><field name="index">76</field></shadow></value><value name="y"><shadow type="positionPicker" id="l{OVxLV--O03IP_lNzu,"><field name="index">51</field></shadow></value><next><block type="game_control_sprite" id="H0tu[jWkpi9.N23AzrTG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="p#/.E9OeMF6YnuF9JAno"><field name="VAR" id="?5#bMhHVK9foP?ci|2R8">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Kdtw2c^+([LjTrx:Cc-h"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ODnjnMTr9)-^OYxoWBmZ"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="%m*Y-vwGUHzkA[95[}y."><value name="sprite"><block type="variables_get" id="59CNMxo$mHEOg(ipVLIr"><field name="VAR" id="?5#bMhHVK9foP?ci|2R8">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="yq9#11QcCl-`,jZWBNgL"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="7hAa1e*Q$?%h`5.Ei-b1"><value name="value"><shadow type="math_number" id="E{,Ys?aF5Jua-1tGzp_T"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="r`Nnd`_@it_SGr$f7N(3" x="8" y="446"><value name="period"><shadow type="timePicker" id="u%n`S2Fy5,hn4a3Tq7+z"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="C=^?EjRR.qn~o[I6+7Rf"><field name="VAR" id="X=6358/u+Q1yd.SEkjXF">ASTEROIDE</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="8dD$@d-M7Wc%T$JM!,PJ"><value name="img"><shadow type="screen_image_picker" id="l|[.KK_W7MNUtBK2RB4~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . . . c d 5 d c . . . . . 
. . . b c c d 5 5 5 d c c b . . 
. . b d d 5 5 5 5 5 5 5 d d b . 
. . . b c c d 5 5 5 d c c b . . 
. . . . . . c d 5 d c . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l|[.KK_W7MNUtBK2RB4~"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="4k8W]4ey_w[t)lrO;9%2"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(jhb;X$Uh8tw{RY3=?X("><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="TUhR?jQ6oQL^O}r65[n%"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=":zeHqj5Q|FzP}*JD45#n"><field name="VAR" id="X=6358/u+Q1yd.SEkjXF">ASTEROIDE</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="tf!93vh`AecpR+o+^wQE"><value name="min"><shadow type="math_number" id="?~|od:+HA(2WY[Z4b@Jf"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="5st{pZ~Wq]3-wxKFmJxJ"></block></value></block></value><next><block type="spritesetkind" id="9slltW-xOaippy^_QI18"><value name="sprite"><block type="variables_get" id="=IZQ3Qo7N1I}X/k-~mMG"><field name="VAR" id="X=6358/u+Q1yd.SEkjXF">ASTEROIDE</field></block></value><value name="kind"><shadow type="spritekind" id="~fhqQq!W;t[Q%G*p4xsK"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="bpm_ojSc2[RsQmZ4DgH^" x="8" y="706"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="5+kY$14~jEBP(L5QD*RG"><field name="VAR" id="-)46UlVKaxS$K!Uohp4(">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="/Bjl/Vw(dC4uS}9C8dXl"><value name="img"><shadow type="screen_image_picker" id="-f4.GA06:t/kv;$o7xDl"><field name="img">img`
....88..........
....868.........
.....868........
......868.......
.......868......
.......868......
........868.....
........868.....
........8668....
........8668....
........8668....
........8768....
........8768....
.......86768....
.......87768....
.......6778.....
......67676.....
......67676.....
.....65656......
....655656......
....65656.......
...876756.......
..876776...8....
..67678....8....
.876668...88....
.67868....86....
.86868...876....
868668..8768....
86868..87678....
86868..8766.....
86868.87678.....
86878.8766......
8787887678......
876768768.88....
876778668.678...
876676668..678..
.676778668..678.
.8766778668.6778
.877667688885678
..87667768885656
..86766778887856
...8776677876876
....877667768668
.....87766768668
......877677668.
.......87667668.
........876768..
........87688...
`</field><data>{"commentRefs":[],"fieldData":{"img":"-f4.GA06:t/kv;$o7xDl"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="1px,Y5vb#5vK7YM/[oy5"><field name="VAR" id="?5#bMhHVK9foP?ci|2R8">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="oL+,WC3ep/)dIs6Lb6Ha"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%:y@4AHx4ew6AtgvNvtV"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="Qfj=FeP,{3lEgGUa,vC_"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="ZQD;[je6HpVKD?]BE{uh" x="8" y="926"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="e*A.Ex(U+V8=Bmk`,.Qm"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="aII1yA9a+C^)1fveRI]z"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="k$rWzdZsHX{4k}zCk-%9"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="wRB;feDG3`4jFx{J-y!R"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="oc_q(F^!{k*hB{h9.@vs"><value name="value"><shadow type="math_number" id="BG)jj}tiwg^E~niT{@.t"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="w}/xhB}WA@/IW`k5Ngm8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="*ud2GC0#+3~C[s32hC^l"><field name="VAR" id="r=M7%JV0lngwEv[+tQ9=">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id=")SAejd`Eh=$E~^9zYV}5"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="h]udPQ~oA#B=QJm#Bs!`"><value name="amplitude"><shadow type="math_number_minmax" id="/6TcuFnQDRf/B-UAvVxq"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="QkN;yYQl`5R!?Buab~kJ"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="-sPHD{PlETF-XJgB!Bro" x="8" y="1186"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q3nSZ^Y.{;N|qZ8T|]`{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="NndCfI2L^),T*fBEct?H"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~w7?q}@hq-pTyw`2F:L4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="UbO6Cnqcl}S(nfCI`~jU"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Mv%)_-QDHP$Z%RPe9-5["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="8jH4;R[T$,,^l3Ok-WBZ"><field name="VAR" id="X=6358/u+Q1yd.SEkjXF">ASTEROIDE</field></block></value><next><block type="spritedestroy" id="/zZEr+F1pT(3/HU9V@r8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="+W[}]V[6HfY/_w{1Dm6q"><field name="VAR" id="r=M7%JV0lngwEv[+tQ9=">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="TW45q}J5!@=qi!#~ht-D"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="HxnZ[0Q_z9);+V:Ke58Z"><value name="value"><shadow type="math_number" id="EH,CoBF$..PVRjQ;;v0V"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>